Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(document,window,config){var _config=config||{};var forceSyntax=_config.forceSyntax||0;var dataLayerName=_config.dataLayerName||"dataLayer";var eventsFired={"media play":true,"media pause":true,"media complete":true};var key;var tag=document.createElement("script");tag.src="//www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);for(key in _config.events)if(_config.events.hasOwnProperty(key))eventsFired[key]=_config.events[key];window.onYouTubeIframeAPIReady=function(){var cached=window.onYouTubeIframeAPIReady;return function(){if(cached)cached.apply(this,arguments);if(navigator.userAgent.match(/MSIE [67]\./gi))return;if(document.readyState!=="loading")init();else if(document.addEventListener)addEvent(document,"DOMContentLoaded",init);else addEvent(window,"load",
init)}}();function init(){var potentialVideos=getTagsAsArr_("iframe").concat(getTagsAsArr_("embed"));digestPotentialVideos(potentialVideos);if("addEventListener"in document)document.addEventListener("load",bindToNewVideos_,true)}function digestPotentialVideos(potentialVideos){var i;for(i=0;i<potentialVideos.length;i++){var isYouTubeVideo=checkIfYouTubeVideo(potentialVideos[i]);if(isYouTubeVideo){Bootstrapper._GAMT.__TrackIt(["send","event","video youtube","video loaded",potentialVideos[i].src]);var normalizedYouTubeIframe=
normalizeYouTubeIframe(potentialVideos[i]);addYouTubeEvents(normalizedYouTubeIframe)}}}function checkIfYouTubeVideo(potentialYouTubeVideo){var potentialYouTubeVideoSrc=potentialYouTubeVideo.src||"";if(potentialYouTubeVideoSrc.indexOf("youtube.com/embed/")>-1||potentialYouTubeVideoSrc.indexOf("youtube.com/v/")>-1)return true;return false}function jsApiEnabled(url){return url.indexOf("enablejsapi")>-1}function originEnabled(url){return url.indexOf("origin")>-1}function normalizeYouTubeIframe(youTubeVideo){var loc=
window.location;var a=document.createElement("a");a.href=youTubeVideo.src;a.hostname="www.youtube.com";a.protocol=loc.protocol;var tmpPathname=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;if(!jsApiEnabled(a.search))a.search=(a.search.length>0?a.search+"\x26":"")+"enablejsapi\x3d1";if(!originEnabled(a.search)&&loc.hostname.indexOf("localhost")===-1){var port=loc.port?":"+loc.port:"";var origin=loc.protocol+"%2F%2F"+loc.hostname+port;a.search=a.search+"\x26origin\x3d"+origin}if(youTubeVideo.type===
"application/x-shockwave-flash"){var newIframe=document.createElement("iframe");newIframe.height=youTubeVideo.height;newIframe.width=youTubeVideo.width;tmpPathname=tmpPathname.replace("/v/","/embed/");youTubeVideo.parentNode.parentNode.replaceChild(newIframe,youTubeVideo.parentNode);youTubeVideo=newIframe}a.pathname=tmpPathname;if(youTubeVideo.src!==a.href+a.hash)youTubeVideo.src=a.href+a.hash;return youTubeVideo}function addYouTubeEvents(youTubeIframe){var player=YT.get(youTubeIframe.id);if(!player)player=
new YT.Player(youTubeIframe,{});if(typeof youTubeIframe.pauseFlag==="undefined"){youTubeIframe.pauseFlag=false;player.addEventListener("onStateChange",function(evt){onStateChangeHandler(evt,youTubeIframe)})}}function getMarks(duration){var marks={};if(_config.events["media complete"])marks["media complete"]=Math.min(duration-3,Math.floor(duration*0.99));if(_config.percentageTracking){var points=[];var i;if(_config.percentageTracking.each)points=points.concat(_config.percentageTracking.each);if(_config.percentageTracking.every){var every=
parseInt(_config.percentageTracking.every,10);var num=100/every;for(i=1;i<num;i++)points.push(i*every)}for(i=0;i<points.length;i++){var _point=points[i];if(_point==10)_point=0;var _mark="percent played "+_point+"%";var _time=duration*_point/100;marks[_mark]=Math.floor(_time)}}return marks}function checkCompletion(player,marks,videoId){var currentTime=player.getCurrentTime();var key;player[videoId]=player[videoId]||{};for(key in marks)if(marks[key]<=currentTime&&!player[videoId][key]){player[videoId][key]=
true;fireAnalyticsEvent(videoId,key)}}function onStateChangeHandler(evt,youTubeIframe){var stateIndex=evt.data;var player=evt.target;var targetVideoUrl=player.getVideoUrl();var targetVideoId=targetVideoUrl.match(/[?&]v=([^&#]*)/)[1];var playerState=player.getPlayerState();var duration=Math.floor(player.getDuration());var marks=getMarks(duration);var playerStatesIndex={1:"media play",2:"media pause"};var state=playerStatesIndex[stateIndex];youTubeIframe.playTracker=youTubeIframe.playTracker||{};if(playerState===
1&&!youTubeIframe.timer){clearInterval(youTubeIframe.timer);youTubeIframe.timer=setInterval(function(){checkCompletion(player,marks,youTubeIframe.videoId)},1E3)}else{clearInterval(youTubeIframe.timer);youTubeIframe.timer=false}if(stateIndex===1){youTubeIframe.playTracker[targetVideoId]=true;youTubeIframe.videoId=targetVideoId;youTubeIframe.pauseFlag=false}if(!youTubeIframe.playTracker[youTubeIframe.videoId])return false;if(stateIndex===2)if(!youTubeIframe.pauseFlag)youTubeIframe.pauseFlag=true;else return false;
if(eventsFired[state])fireAnalyticsEvent(youTubeIframe.videoId,state)}function fireAnalyticsEvent(videoId,state){var videoUrl="https://www.youtube.com/watch?v\x3d"+videoId;Bootstrapper._GAMT.__TrackIt(["send","event","video youtube",state,videoUrl])}function addEvent(el,name,fn){if(el.addEventListener)el.addEventListener(name,fn);else if(el.attachEvent)el.attachEvent("on"+name,function(evt){evt.target=evt.target||evt.srcElement;fn.call(el,evt)});else if(typeof el["on"+name]==="undefined"||el["on"+
name]===null)el["on"+name]=function(evt){evt.target=evt.target||evt.srcElement;fn.call(el,evt)}}function getTagsAsArr_(tagName){return[].slice.call(document.getElementsByTagName(tagName))}function bindToNewVideos_(evt){var el=evt.target||evt.srcElement;var isYT=checkIfYouTubeVideo(el);if(el.tagName==="IFRAME"&&isYT&&jsApiEnabled(el.src)&&originEnabled(el.src))addYouTubeEvents(el)}})(document,window,{"forceSyntax":1,"events":{"media play":true,"media pause":true,"media complete":true},"percentageTracking":{"every":25,
"each":[10]}})},1981231,479621);Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.jQuery){var spanish=$("#et_spanishItemFallbackToEnglish");if(spanish.length>0)Bootstrapper._GAMT.__TrackIt(["send","event","page not translated","spanish","page alert"])}},1873211,459174);
Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.jQuery){$("body").on("click","#et_MayoLogo_DDD85D51",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","logo"])});$("body").on("click","#mobilenav \x3e div:nth-child(1) \x3e a",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","logo"])});$("body").on("click","#gnavone #et_HeaderLinkQuick_6CBA989C",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","nav-header","click","request-an-appointment"])});$("body").on("click",".mobile-only #et_HeaderLinkQuick_6CBA989C",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","request-an-appointment"])});$("body").on("click","#gnavone #et_HeaderLinkQuick_9AC3DFAB",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","find-a-doctor"])});$("body").on("click",".mobile-only #et_HeaderLinkQuick_9AC3DFAB",function(){Bootstrapper._GAMT.__TrackIt(["send","event",
"nav-header","click","find-a-doctor"])});$("body").on("click","#gnavone #et_HeaderLinkQuick_BB3DC99E",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","find-a-job"])});$("body").on("click",".mobile-only #et_HeaderLinkQuick_BB3DC99E",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","find-a-job"])});$("body").on("click","#gnavone #et_HeaderLinkQuick_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","give-now"])});
$("body").on("click",".mobile-only #et_HeaderLinkQuick_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","give-now"])});$("body").on("click","#et_HeaderLinkSignIn_8D930527",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","login-patient-account"])});$("body").on("click",".mobile-only #et_HeaderLinkSignIn_8D930527",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","login-patient-account"])});$("body").on("click",
"#et_HeaderLinkLanguage_DDB44AFC",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-espanol"])});$("body").on("click",".mobile-only #et_HeaderLinkLanguage_DDB44AFC",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-espanol"])});$("body").on("click","#et_HeaderLinkLanguage_F68622D5",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-portugues"])});$("body").on("click",".mobile-only #et_HeaderLinkLanguage_F68622D5",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-portugues"])});$("body").on("click","#et_HeaderLinkLanguage_CEEDFA68",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-arabic"])});$("body").on("click",".mobile-only #et_HeaderLinkLanguage_CEEDFA68",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-arabic"])});$("body").on("click","#et_HeaderLinkLanguage_3E1D2AE8",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","nav-header","click","translate-mandarin"])});$("body").on("click",".mobile-only #et_HeaderLinkLanguage_3E1D2AE8",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","translate-mandarin"])});$("body").on("click",".mayo-nav #et_HeaderLinkQuick_6CBA989C",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","request-an-appointment"])});$("body").on("click",".mayo-nav #et_HeaderLinkQuick_9AC3DFAB",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","nav-header","click","find-a-doctor"])});$("body").on("click",".mayo-nav #et_HeaderLinkQuick_BB3DC99E",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","find-a-job"])});$("body").on("click",".mayo-nav #et_HeaderLinkQuick_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-header","click","give-now"])});var menuLegacyEventCategory="nav-header-legacy";$("body").on("click","nav.nav-both #et_globalNavigation_E098AB76",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuLegacyEventCategory,"click","patient care \x26 health info"])});$("body").on("click","nav.nav-both #et_globalNavigation_EAE6F61B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e healthy lifestyle"])});$("body").on("click","nav.nav-both #et_globalNavigation_BF86A6C6",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e symptoms a-z"])});$("body").on("click",
"nav.nav-both #et_globalNavigation_0E11A4BA",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e diseases \x26 conditions a-z"])});$("body").on("click","nav.nav-both #et_globalNavigation_F668D8A5",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e tests \x26 procedures a-z"])});$("body").on("click","nav.nav-both #et_globalNavigation_A8C14704",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e drugs \x26 supplements a-z"])});$("body").on("click","nav.nav-both #et_globalNavigation_E9F0AD60",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e appointments"])});$("body").on("click","nav.nav-both #et_globalNavigation_8432C373",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e patient \x26 visitor guide"])});
$("body").on("click","nav.nav-both #et_globalNavigation_C673CA17",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e billing \x26 insurance"])});$("body").on("click","nav.nav-both #et_globalNavigation_C2EF2CFF",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e patient online services"])});var menuQualityCare=$("nav.nav-both #et_globalNavigation_E098AB76").parent().find("div \x3e blockquote \x3e a");
menuQualityCare.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","patient care \x26 health info \x3e quality care appointment"])});$("body").on("click","nav.nav-both #et_globalNavigation_0B9BEADC",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers"])});$("body").on("click","nav.nav-both #et_globalNavigation_D8E2EEA7",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","departments \x26 centers \x3e doctors \x26 medical staff"])});$("body").on("click","nav.nav-both #et_globalNavigation_E54FA2D0",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers \x3e medical departments \x26 centers"])});$("body").on("click","nav.nav-both #et_globalNavigation_2A27029E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers \x3e international services"])});
$("body").on("click","nav.nav-both #et_globalNavigation_5EA8308E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers \x3e research centers \x26 programs"])});$("body").on("click","nav.nav-both #et_globalNavigation_596BC03A",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers \x3e about mayo clinic"])});$("body").on("click","nav.nav-both #et_globalNavigation_18713DBD",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuLegacyEventCategory,"click","departments \x26 centers \x3e contact us"])});var menuMeetTheStaff=$("nav.nav-both #et_globalNavigation_0B9BEADC").parent().find("div \x3e blockquote \x3e a");menuMeetTheStaff.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","departments \x26 centers \x3e meet the staff"])});$("body").on("click","nav.nav-both #et_globalNavigation_3CF3C3A8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","research"])});$("body").on("click","nav.nav-both #et_globalNavigation_44C1CC47",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e explore research labs"])});$("body").on("click","nav.nav-both #et_globalNavigation_A27D95B4",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e find clinical trials"])});$("body").on("click","nav.nav-both #et_globalNavigation_DAE6DCA5",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuLegacyEventCategory,"click","research \x3e research faculty"])});$("body").on("click","nav.nav-both #et_globalNavigation_EA15EC46",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e postdoctoral fellowships"])});$("body").on("click","nav.nav-both #et_globalNavigation_0CFB861B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e discovery's edge magazine"])});$("body").on("click","nav.nav-both #et_globalNavigation_29B5C05E",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e search publications"])});$("body").on("click","nav.nav-both #et_globalNavigation_09BEA80A",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","research \x3e training grant positions"])});var menuClinicalTrials=$("nav.nav-both #et_globalNavigation_3CF3C3A8").parent().find("div \x3e blockquote \x3e a");menuClinicalTrials.click(function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuLegacyEventCategory,"click","research \x3e research and clinical trials"])});$("body").on("click","nav.nav-both #et_globalNavigation_AD5A3E3B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education"])});$("body").on("click","nav.nav-both #et_globalNavigation_1478AE90",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e mayo graduate school"])});$("body").on("click","nav.nav-both #et_globalNavigation_F27762FF",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e mayo medical school"])});$("body").on("click","nav.nav-both #et_globalNavigation_CB533B79",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e mayo school of continuous professional development"])});$("body").on("click","nav.nav-both #et_globalNavigation_CAD3C229",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","education \x3e mayo school of graduate medical education"])});$("body").on("click","nav.nav-both #et_globalNavigation_A5E6AD43",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e mayo school of health sciences"])});$("body").on("click","nav.nav-both #et_globalNavigation_4D42FCEB",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e alumni center"])});var menuVisitOurSchools=$("nav.nav-both #et_globalNavigation_AD5A3E3B").parent().find("div \x3e blockquote \x3e a");
menuVisitOurSchools.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","education \x3e visit our schools"])});$("body").on("click","nav.nav-both #et_globalNavigation_F38D7251",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals"])});$("body").on("click","nav.nav-both #et_globalNavigation_9EA6E84B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e provider relations"])});
$("body").on("click","nav.nav-both #et_globalNavigation_74059880",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e online services for referring physicians"])});$("body").on("click","nav.nav-both #et_globalNavigation_CC7B445C",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e video center"])});$("body").on("click","nav.nav-both #et_globalNavigation_A36B1F49",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e publications"])});$("body").on("click","nav.nav-both #et_globalNavigation_D2A8A808",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e continuing medical education"])});$("body").on("click","nav.nav-both #et_globalNavigation_7DFBD765",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","for medical professionals \x3e mayo medical laboratories"])});var menuProfessionalServices=$("nav.nav-both #et_globalNavigation_F38D7251").parent().find("div \x3e blockquote \x3e a");menuProfessionalServices.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","for medical professionals \x3e professional services"])});$("body").on("click","nav.nav-both #et_globalNavigation_5B8B10B0",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","products \x26 services"])});$("body").on("click","nav.nav-both #et_globalNavigation_FBF16AC0",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e healthy living program"])});$("body").on("click","nav.nav-both #et_globalNavigation_A5F685C5",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e sports medicine"])});$("body").on("click","nav.nav-both #et_globalNavigation_7FA73788",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e books and more ..."])});$("body").on("click","nav.nav-both #et_globalNavigation_4A1B9EAE",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e mayo clinic health letter"])});$("body").on("click","nav.nav-both #et_globalNavigation_963E14C1",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,
"click","products \x26 services \x3e medical products"])});$("body").on("click","nav.nav-both #et_globalNavigation_28ADC2B8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e population health and wellness programs"])});$("body").on("click","nav.nav-both #et_globalNavigation_A1345F59",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e health plan administration"])});
$("body").on("click","nav.nav-both #et_globalNavigation_1288F9E6",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e medical laboratory services"])});$("body").on("click","nav.nav-both #et_globalNavigation_8C5382E8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","products \x26 services \x3e continuing education for medical professionals"])});$("body").on("click","nav.nav-both #et_globalNavigation_3EBF1535",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic"])});$("body").on("click","nav.nav-both #et_globalNavigation_6DF36AE4",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic \x3e give now"])});$("body").on("click","nav.nav-both #et_globalNavigation_6BBBDE1D",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic \x3e your impact"])});
$("body").on("click","nav.nav-both #et_globalNavigation_08E100B9",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic \x3e frequently asked questions"])});$("body").on("click","nav.nav-both #et_globalNavigation_2FF5280F",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic \x3e contact us to give"])});var menuGiveToMayoClinic=$("nav.nav-both #et_globalNavigation_3EBF1535").parent().find("div \x3e blockquote \x3e a");
menuGiveToMayoClinic.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuLegacyEventCategory,"click","giving to mayo clinic \x3e give to mayo clinic"])});var menuGSEventCategory="nav-header-gold-standard";$("body").on("click","nav.mc-nav #et_globalNavigation_E098AB76",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info"])});$("body").on("click","nav.mc-nav #et_globalNavigation_EAE6F61B",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","patient care \x26 health info \x3e healthy lifestyle"])});$("body").on("click","nav.mc-nav #et_globalNavigation_BF86A6C6",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e symptoms a-z"])});$("body").on("click","nav.mc-nav #et_globalNavigation_0E11A4BA",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e diseases \x26 conditions a-z"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_F668D8A5",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e tests \x26 procedures a-z"])});$("body").on("click","nav.mc-nav #et_globalNavigation_A8C14704",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e drugs \x26 supplements a-z"])});$("body").on("click","nav.mc-nav #et_globalNavigation_E9F0AD60",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","patient care \x26 health info \x3e appointments"])});$("body").on("click","nav.mc-nav #et_globalNavigation_8432C373",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e patient \x26 visitor guide"])});$("body").on("click","nav.mc-nav #et_globalNavigation_C673CA17",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e billing \x26 insurance"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_C2EF2CFF",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e patient online services"])});var menuGSQualityCare=$("nav.mc-nav #et_globalNavigation_E098AB76").parent().find("div \x3e div \x3e a");menuGSQualityCare.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e quality care appointment"])});var menuGSMakeAnAppointment=
$("nav.mc-nav #et_globalNavigation_E098AB76").parent().find("div \x3e div \x3e p \x3e a");menuGSMakeAnAppointment.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","patient care \x26 health info \x3e quality care appointment"])});$("body").on("click","nav.mc-nav #et_globalNavigation_0B9BEADC",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers"])});$("body").on("click","nav.mc-nav #et_globalNavigation_D8E2EEA7",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e doctors \x26 medical staff"])});$("body").on("click","nav.mc-nav #et_globalNavigation_E54FA2D0",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e medical departments \x26 centers"])});$("body").on("click","nav.mc-nav #et_globalNavigation_2A27029E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,
"click","departments \x26 centers \x3e international services"])});$("body").on("click","nav.mc-nav #et_globalNavigation_5EA8308E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e research centers \x26 programs"])});$("body").on("click","nav.mc-nav #et_globalNavigation_596BC03A",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e about mayo clinic"])});$("body").on("click",
"nav.mc-nav #et_globalNavigation_18713DBD",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e contact us"])});var menuGSMeetTheStaff=$("nav.mc-nav #et_globalNavigation_0B9BEADC").parent().find("div \x3e div \x3e a");menuGSMeetTheStaff.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e meet the staff"])});var menuGSVisitNow=$("nav.mc-nav #et_globalNavigation_0B9BEADC").parent().find("div \x3e div \x3e p \x3e a");
menuGSVisitNow.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","departments \x26 centers \x3e meet the staff"])});$("body").on("click","nav.mc-nav #et_globalNavigation_3CF3C3A8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research"])});$("body").on("click","nav.mc-nav #et_globalNavigation_44C1CC47",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e explore research labs"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_A27D95B4",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e find clinical trials"])});$("body").on("click","nav.mc-nav #et_globalNavigation_DAE6DCA5",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e research faculty"])});$("body").on("click","nav.mc-nav #et_globalNavigation_EA15EC46",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,
"click","research \x3e postdoctoral fellowships"])});$("body").on("click","nav.mc-nav #et_globalNavigation_0CFB861B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e discovery's edge magazine"])});$("body").on("click","nav.mc-nav #et_globalNavigation_29B5C05E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e search publications"])});$("body").on("click","nav.mc-nav #et_globalNavigation_09BEA80A",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","research \x3e training grant positions"])});var menuGSResearchClinicalTrials=$("nav.mc-nav #et_globalNavigation_3CF3C3A8").parent().find("div \x3e div \x3e a");menuGSResearchClinicalTrials.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","research \x3e research and clinical trials"])});var menuGSExploreNow=$("nav.mc-nav #et_globalNavigation_3CF3C3A8").parent().find("div \x3e div \x3e p \x3e a");menuGSExploreNow.click(function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","research \x3e research and clinical trials"])});$("body").on("click","nav.mc-nav #et_globalNavigation_AD5A3E3B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education"])});$("body").on("click","nav.mc-nav #et_globalNavigation_1478AE90",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e mayo graduate school"])});$("body").on("click","nav.mc-nav #et_globalNavigation_F27762FF",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e mayo medical school"])});$("body").on("click","nav.mc-nav #et_globalNavigation_CB533B79",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e mayo school of continuous professional development"])});$("body").on("click","nav.mc-nav #et_globalNavigation_CAD3C229",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e mayo school of graduate medical education"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_A5E6AD43",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e mayo school of health sciences"])});$("body").on("click","nav.mc-nav #et_globalNavigation_4D42FCEB",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e alumni center"])});var menuGSVisitOurSchools=$("nav.mc-nav #et_globalNavigation_AD5A3E3B").parent().find("div \x3e div \x3e a");menuGSVisitOurSchools.click(function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","education \x3e visit our schools"])});var menuGSChooseDegree=$("nav.mc-nav #et_globalNavigation_AD5A3E3B").parent().find("div \x3e div \x3e p \x3e a");menuGSChooseDegree.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","education \x3e visit our schools"])});$("body").on("click","nav.mc-nav #et_globalNavigation_F38D7251",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_9EA6E84B",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e provider relations"])});$("body").on("click","nav.mc-nav #et_globalNavigation_74059880",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e online services for referring physicians"])});$("body").on("click","nav.mc-nav #et_globalNavigation_CC7B445C",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","for medical professionals \x3e video center"])});$("body").on("click","nav.mc-nav #et_globalNavigation_A36B1F49",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e publications"])});$("body").on("click","nav.mc-nav #et_globalNavigation_D2A8A808",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e continuing medical education"])});$("body").on("click",
"nav.mc-nav #et_globalNavigation_7DFBD765",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e mayo medical laboratories"])});var menuGSProfessionalServices=$("nav.mc-nav #et_globalNavigation_F38D7251").parent().find("div \x3e div \x3e a");menuGSProfessionalServices.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e professional services"])});var menuGSGetUpdates=
$("nav.mc-nav #et_globalNavigation_F38D7251").parent().find("div \x3e div \x3e p \x3e a");menuGSGetUpdates.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","for medical professionals \x3e professional services"])});$("body").on("click","nav.mc-nav #et_globalNavigation_5B8B10B0",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services"])});$("body").on("click","nav.mc-nav #et_globalNavigation_FBF16AC0",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","products \x26 services \x3e healthy living program"])});$("body").on("click","nav.mc-nav #et_globalNavigation_A5F685C5",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e sports medicine"])});$("body").on("click","nav.mc-nav #et_globalNavigation_7FA73788",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e books and more ..."])});$("body").on("click",
"nav.mc-nav #et_globalNavigation_4A1B9EAE",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e mayo clinic health letter"])});$("body").on("click","nav.mc-nav #et_globalNavigation_963E14C1",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e medical products"])});$("body").on("click","nav.mc-nav #et_globalNavigation_28ADC2B8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",
menuGSEventCategory,"click","products \x26 services \x3e population health and wellness programs"])});$("body").on("click","nav.mc-nav #et_globalNavigation_A1345F59",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e health plan administration"])});$("body").on("click","nav.mc-nav #et_globalNavigation_1288F9E6",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e medical laboratory services"])});
$("body").on("click","nav.mc-nav #et_globalNavigation_8C5382E8",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","products \x26 services \x3e continuing education for medical professionals"])});$("body").on("click","nav.mc-nav #et_globalNavigation_3EBF1535",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic"])});$("body").on("click","nav.mc-nav #et_globalNavigation_6DF36AE4",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event",menuGSEventCategory,"click","giving to mayo clinic \x3e give now"])});$("body").on("click","nav.mc-nav #et_globalNavigation_6BBBDE1D",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic \x3e your impact"])});$("body").on("click","nav.mc-nav #et_globalNavigation_08E100B9",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic \x3e frequently asked questions"])});$("body").on("click","nav.mc-nav #et_globalNavigation_2FF5280F",
function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic \x3e contact us to give"])});var menuGSGivingToMayoClinic=$("nav.mc-nav #et_globalNavigation_3EBF1535").parent().find("div \x3e div \x3e a");menuGSGivingToMayoClinic.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic \x3e give to mayo clinic"])});var menuGSGiveNow=$("nav.mc-nav #et_globalNavigation_3EBF1535").parent().find("div \x3e div \x3e p \x3e a");
menuGSGiveNow.click(function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click","giving to mayo clinic \x3e give to mayo clinic"])});$("body").on("click","nav.mc-nav #et_globalNavigation_6CBA989C",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click",$(this).text().toLowerCase()])});$("body").on("click","nav.mc-nav #et_globalNavigation_9AC3DFAB",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click",$(this).text().toLowerCase()])});
$("body").on("click","nav.mc-nav #et_globalNavigation_BB3DC99E",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click",$(this).text().toLowerCase()])});$("body").on("click","nav.mc-nav #et_globalNavigation_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event",menuGSEventCategory,"click",$(this).text().toLowerCase()])});Bootstrapper.on("click","#et_RightChannelLinksFacade_request-appointment",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu",
"click","appointment"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_diagnosis",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","diagnosis"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_treatment",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","treatment"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_mayo-clinic-experience-patient-stories",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","nav-right-side-menu","click","mayo clinic experience patient stories"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_departments-specialties",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","departments specialties"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_expertise-ranking",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","expertise ranking"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_locations-travel-lodging",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","locations travel lodging"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_clinical-trials",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","clinical trials"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_research",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","research"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_costs-insurance",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","costs insurance"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_preparing-for-appointment",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","preparing for appointment"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_mayo-clinic-approach",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","mayo clinic approach"])},
true);Bootstrapper.on("click","#et_RightChannelLinksFacade_expertise-rankings",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","expertise ranking"])},true);Bootstrapper.on("click","#et_RightChannelLinksFacade_treatment-outcomes",function(){Bootstrapper._GAMT.__TrackIt(["send","event","nav-right-side-menu","click","volumes outcomes"])},true)}},2600202,423487);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var param_ti="5669593";var param_gv="";var param_ea="";var param_ec="";var param_el="";var param_ev="";var pageLoad=true;var arrayName="";var onload_function=function(){var name="";if(arrayName==="uetq"||arrayName==="")name=window.uetq||[];else if(arrayName!==undefined&&arrayName!="uetq")name=window.arrayName||[];var o={ti:param_ti};o.q=name,name=new UET(o);if(pageLoad)name.push("pageLoad");
var local_object={};param_gv?local_object["gv"]=+(+param_gv).toFixed(3):"",param_ea?local_object["ea"]=param_ea:"",param_ec?local_object["ec"]=param_ec:"",param_el?local_object["el"]=param_el:"",param_ev?local_object["ev"]=param_ev:"";name.push(local_object)};var local_scr_url="//"+"bat.bing.com/bat.js";Bootstrapper.loadScriptCallback(local_scr_url,onload_function)},2161582,501355);
Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(typeof oas_tag!=="undefined"&&typeof oas_tag.loadAd=="undefined"&&(document.getElementById("oas_Bottom")||document.getElementById("oas_Bottom1")||document.getElementById("oas_Position4"))){window.SetSizeIframe=function(retries){if(typeof jQuery!==undefined)if(retries>=0){var retry=false;var inputs=$('[id^\x3d"oas_frame_"]');if(inputs.length>0)$.each(inputs,function(index,
element){var vHeight=inputs[index].contentWindow.document.body.offsetHeight;if(vHeight>=250){inputs[index].setAttribute("height",vHeight);$(this).css("height",vHeight)}else retry=true});else retry=true;if(retry)setTimeout(function(){SetSizeIframe(retries-1)},500)}};if(oas_tag.sizes.toString().indexOf("Bottom")>-1&&oas_tag.sizes.toString().indexOf("Position4")>-1)oas_tag.sizes=function(){oas_tag.definePos("Bottom",[300,600]);oas_tag.definePos("Position4",[300,600])};oas_tag.version="1";oas_tag.loadAd=
oas_tag.loadAd||function(){};oas_tag.callbackfunction=window.SetSizeIframe(30);Bootstrapper.insertScript("//"+oas_tag.url+"/om/"+oas_tag.version+".js");window.moveToDiv=function(location){if(typeof jQuery!==undefined)if($("body").width()<=752){var adsIframe=$("#oas_"+location);if(adsIframe!==null){var div=$("#adsmobile"+location);div.addClass("mayoad");$("\x3ch2\x3eAdvertisement\x3c/h2\x3e").appendTo(div);adsIframe.appendTo(div)}}};window.positionMobileAd=function(location){if(typeof jQuery!==undefined){var div=
$("#adsmobileBottom");if(div!==null&&div.length>0){if(location=="Bottom")moveToDiv(location);if(location=="Position4"){var newDiv=$("\x3cdiv\x3e\x3c/div\x3e");newDiv.attr("id","adsmobilePosition4");var dest=$("span.moddate");if(dest.length===0)dest=$("div.pubdate");if(dest.length===0)dest=$("menu.social");newDiv.insertAfter(dest);moveToDiv(location)}}oas_tag.loadAd(location)}}}},2518742,501781);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.__getElementByAttributeContains=function(tagname,attribute,search){tagname=tagname||[];attribute=attribute||[];search=search||[];var tmpArr=[],t,e,a,s;if(tagname.length>0&&attribute.length>0&&search.length>0)for(t=0;t<tagname.length;t++){var tagArr=document.getElementsByTagName(tagname[t]);for(e=0;e<tagArr.length;e++)for(a=0;a<attribute.length;a++){var qualified=
false;if(tagArr[e].getAttribute(attribute[a])){qualified=true;for(s=0;s<search.length;s++){if((typeof search[s]+"").toLowerCase()==="string")if(!(tagArr[e].getAttribute(attribute[a])||"").match(search[s]))qualified=false;if(search[s]instanceof RegExp)if(!search[s].test(tagArr[e].getAttribute(attribute[a])||""))qualified=false}}if(qualified)tmpArr.push(tagArr[e])}}return tmpArr};Bootstrapper._GAMT={_Tracker:"ga",_TrkrIDs:["UA-46648668-3"],_TrkrNms:["main"],_CrssDmnTrkrNms:[],_CrssDmnDmnNms:["mayo.edu",
"mayoclinichealthsystem.org"],__TrackIt:function(){var trkArr=typeof Bootstrapper._GAMT._TrkrNms==="undefined"?[""]:Bootstrapper._GAMT._TrkrNms,argArr=[].slice.call(arguments),restricted=argArr[0][0]==="restrict"?!0:!1,cntnr={trks:restricted&&trkArr.length>1?argArr[0].splice(1,argArr[0].length):trkArr,args:restricted?argArr.splice(1,argArr.length):argArr},tmpArr=[];for(var trk=0;trk<cntnr.trks.length;trk++){tmpArr[trk]=[];var nmspc=cntnr.trks[trk].toLowerCase();for(var arg=0;arg<cntnr.args.length;arg++){tmpArr[trk][arg]=
cntnr.args[arg].slice(0);var eventType=tmpArr[trk][arg][0],lastElm=tmpArr[trk][arg].slice(-1)[0];if(nmspc!=="main"&&nmspc!=="")if(eventType==="create")if(typeof lastElm==="object")lastElm["name"]=nmspc;else tmpArr[trk][arg].push({"name":nmspc});else tmpArr[trk][arg][0]=nmspc+"."+eventType;window[Bootstrapper._GAMT._Tracker].apply(this,tmpArr[trk][arg])}}},__DecorateIt:function(element){var URL=element.href||element.action,link=URL.indexOf("(")>-1?URL.substring(URL.indexOf("(")+2,URL.indexOf(")")-
1):URL,newLink="",decorate=false,i;for(i=0;i<Bootstrapper._GAMT._CrssDmnDmnNms.length;i++)if(link.indexOf(Bootstrapper._GAMT._CrssDmnDmnNms[i])>-1){decorate=true;break}if(decorate){window[Bootstrapper._GAMT._Tracker](function(tracker){var linker=new window.gaplugins.Linker(tracker);newLink=linker.decorate(link)});element[element.nodeName.toLowerCase()==="a"?"href":"action"]=newLink?URL.replace(link,newLink):URL}}};(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=
i[r].q||[]).push(arguments)};i[r].l=1*new Date;a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js",Bootstrapper._GAMT._Tracker);for(var id=0;id<Bootstrapper._GAMT._TrkrIDs.length;id++){var trkWhat=["create",Bootstrapper._GAMT._TrkrIDs[id],"auto",{"useAmpClientId":true}],trkrNm=Bootstrapper._GAMT._TrkrNms[id].toLowerCase(),crossDomFound=false;for(var trkr=0;trkr<Bootstrapper._GAMT._CrssDmnTrkrNms.length;trkr++)if(Bootstrapper._GAMT._CrssDmnTrkrNms[trkr]===
trkrNm){crossDomFound=true;break}if(crossDomFound){trkWhat.push({"allowLinker":true});Bootstrapper._GAMT.__TrackIt(["restrict",trkrNm],trkWhat);Bootstrapper._GAMT.__TrackIt(["restrict",Bootstrapper._GAMT._CrssDmnTrkrNms[id]],["require","linker"]);Bootstrapper._GAMT.__TrackIt(["restrict",Bootstrapper._GAMT._CrssDmnTrkrNms[id]],["linker:autoLink",Bootstrapper._GAMT._CrssDmnDmnNms,false,true])}else{trkWhat.push({"allowLinker":true});Bootstrapper._GAMT.__TrackIt(["restrict",trkrNm],trkWhat);Bootstrapper._GAMT.__TrackIt(["restrict",
trkrNm],["require","linker"]);Bootstrapper._GAMT.__TrackIt(["restrict",trkrNm],["linker:autoLink",Bootstrapper._GAMT._CrssDmnDmnNms,false,true])}}Bootstrapper.bindDOMParsed(function(){var elmArr=Bootstrapper.__getElementByAttributeContains(["a","form"],["href","action"],["javascript",new RegExp(/\(('|")/),new RegExp(/('|")\)/)]),i;for(i=0;i<elmArr.length;i++)Bootstrapper._GAMT.__DecorateIt(elmArr[i])});Bootstrapper._GAMT.__TrackIt(["require","displayfeatures"]);Bootstrapper._GAMT.__TrackIt(["require",
"linkid"]);window.optimizely=window.optimizely||[];window.optimizely.push("activateUniversalAnalytics");var adBlocker;var ad=document.createElement("ins");ad.className="AdSense";ad.style.display="block";ad.style.position="absolute";ad.style.top="-1px";ad.style.height="1px";document.body.appendChild(ad);if(ad.clientHeight)adBlocker="disabled";else adBlocker="enabled";document.body.removeChild(ad);Bootstrapper.getBiosProceduresPerformed=function(){var result=null;if($("#nav_procedures").length>0&&$("#nav_procedures").text()==
"Procedures performed"){var proceduresPerformed=$("#nav_procedures").next().find("ol \x3e li");var proceduresPerformedArr=[];for(var i=0;i<proceduresPerformed.length;i++)proceduresPerformedArr.push(proceduresPerformed[i].innerHTML.toLowerCase());result=proceduresPerformedArr.join("|")}return result};Bootstrapper.getBiosConditionsTreated=function(){var result=null;if($("#nav_conditions").length>0&&$("#nav_conditions").text()=="Conditions treated"){var conditionsTreated=$("#nav_conditions").next().find("ol \x3e li");
var conditionsTreatedArr=[];for(var i=0;i<conditionsTreated.length;i++)conditionsTreatedArr.push(conditionsTreated[i].innerHTML.toLowerCase());result=conditionsTreatedArr.join("|")}return result};Bootstrapper.getCookie=function(cname){var name=cname+"\x3d";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(";");for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==" ")c=c.substring(1);if(c.indexOf(name)===0)return c.substring(name.length,c.length)}return""};Bootstrapper.getEpicClientID=
function(){var infoButtonBCID=null;var infoButton=Bootstrapper.getCookie("InfoButton");if(infoButton.length>0){var infoButtonString=infoButton.split("\x26");for(var i=1;i<infoButtonString.length;i++){var infoButtonValues=infoButtonString[i].split("\x3d");if(infoButtonValues[0]=="bcid")infoButtonBCID=infoButtonValues[1].replace("{","").replace("}","")}}return infoButtonBCID};Bootstrapper._GAMT.__pageView=function(){if(!Bootstrapper._GAMT.pageViewSent){Bootstrapper._GAMT.pageViewSent=true;Bootstrapper._GAMT.__TrackIt(["send",
"pageview",{"dimension51":adBlocker,"dimension52":Bootstrapper.getEpicClientID(),"dimension53":Bootstrapper.getBiosProceduresPerformed(),"dimension54":Bootstrapper.getBiosConditionsTreated()}])}};if(window.location.search.toLowerCase().indexOf("invsrc")>-1||Bootstrapper.Cookies.test("invoca_session")){window.InvocaTagId="1321/2663714470";Bootstrapper.insertScript("//solutions.invocacdn.com/js/pnapi_integration-latest.min.js")}},2590779,[1821382],265954,[422068]);
Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(document.getElementById("oas_Bottom"))positionMobileAd("Bottom");if(document.getElementById("oas_Bottom1"))positionMobileAd("Bottom1");if(document.getElementById("oas_Position4"))positionMobileAd("Position4")},2481793,[2518742],501939,[501781]);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var digitalData=[];var bodyText=document.getElementById("MainContent");if(bodyText!==null&&bodyText.textContent.indexOf("Web site unavailable")>-1)Bootstrapper._GAMT.__TrackIt(["send","event","exception","outage","website unavailable"]);Bootstrapper.on("click","#et-internalPromo-08A1FB0A",function(){Bootstrapper._GAMT.__TrackIt(["send","event","house-ad",this.href.toLowerCase().slice(0,
this.href.indexOf("?")),"left-products-services"])});Bootstrapper.on("click","#et-internalPromo-82F973D9",function(){Bootstrapper._GAMT.__TrackIt(["send","event","house-ad",this.href.toLowerCase().slice(0,this.href.indexOf("?")),"left-products-services"])});Bootstrapper.on("click","#nav a[href*\x3d'/medical-professionals'] + div a[href*\x3d'medprof.mayoclinic.org']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral","online service global unav"])},true);Bootstrapper.on("click",
"#gnavone a[href$\x3d'appointments']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","global-nav-link","request-an-appointment-top-right-global-nav"])},true);Bootstrapper.on("click","#nav li li a[href$\x3d'appointments']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","global-nav-dropdown-link","appointments-link-global-nav-dropdown"])},true);if(location.pathname.toLowerCase().match(/\/$/))Bootstrapper.on("click","#main-content a[href$\x3d'appointments']",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","appointments-tile","request-an-appointment-middle-of-homepage"])},true);Bootstrapper.on("click","#footer a[href$\x3d'appointments']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","footer-link","request-an-appointment-footer"])},true);Bootstrapper.on("click","#nav li blockquote a[href$\x3d'appointments']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","global-nav-dropdown-link","quality-care-link-global-nav-dropdown"])},
true);Bootstrapper.on("click","#main \x3e div.other-topics \x3e ul \x3e li.t-6 \x3e a[href$\x3d'appointments']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","appointments-tile","request-an-appointment-other-topics"])},true);Bootstrapper.on("click","#privacyManageCookies",function(){Bootstrapper.gateway.openBannerCustom();document.getElementById("mayo-privacy-update-preferences").focus();Bootstrapper._GAMT.__TrackIt(["send","event","nav-footer","click","manage-cookies"])});
Bootstrapper.on("click","#mayo-privacy-save",function(){$("#privacyManageCookies").show()});Bootstrapper.on("click","#mayo-privacy-close",function(){$("#privacyManageCookies").show()});Bootstrapper.on("click","#mayo-privacy-opt-in",function(){$("#privacyManageCookies").show();if($('script[src*\x3d"www.google-analytics.com/analytics.js"]').length==0){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date;a=s.createElement(o);
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js",Bootstrapper._GAMT._Tracker);Bootstrapper._GAMT.__TrackIt(["send","event","privacy","opt-in","opt-in"])}if(typeof oas_tag!=="undefined"&&(document.getElementById("oas_Bottom")||document.getElementById("oas_Bottom1")||document.getElementById("oas_Position4"))){if(oas_tag.sizes.toString().indexOf("Bottom")>-1&&oas_tag.sizes.toString().indexOf("Position4")>
-1)oas_tag.sizes=function(){oas_tag.definePos("Bottom",[300,600]);oas_tag.definePos("Position4",[300,600])};oas_tag.version="1";oas_tag.loadAd=oas_tag.loadAd||function(){};oas_tag.callbackfunction=window.SetSizeIframe(30);Bootstrapper.insertScript("//"+oas_tag.url+"/om/"+oas_tag.version+".js")}});if(typeof Bootstrapper.gateway!=="undefined"&&Bootstrapper.gateway.getCookie("BANNER_VIEWED")=="1")$("#privacyManageCookies").show();else $("#privacyManageCookies").hide();function getDimensionValue(input,
field){var output=[];for(var i=0;i<input.length;++i)if(input[i][field]!==undefined){output.push(input[i][field]);break}if(output.length>0)return output;else return null}var query_string=document.location.search;var path_name=document.location.pathname;var cd70;if(query_string&&path_name=="/search/search-results")if(query_string.indexOf("Page\x3d")>-1)cd70=query_string.match(/Page=([0-9])/)[1];if(cd70)digitalData.push({"dimension70":cd70});var DNT=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack||
window.msDoNotTrack;if(DNT=="1"||DNT=="yes")digitalData.push({"dimension71":"enabled"});else digitalData.push({"dimension71":"disabled"});if(window.jQuery){var lpath=location.pathname.toLowerCase();if(lpath.match(/\/giving-to-mayo-clinic\/?$/)){$("div.centertopnav.extendfull ul li a[href*\x3d'sslpage.aspx']").on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-link","give-now-main-button-development-homepage"])});$("div.p-3 a span.action").parent("a.linkbox").on("click",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-link","give-now-left-of-video-homepage"])})}if(lpath.match(/\/giving-to-mayo-clinic/)&&lpath.match(/\/giving-to-mayo-clinic\/?$/)===null){$('div.topnav-h ul li a[href*\x3d"give-now"]').on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-link","give-now-development-site-nav"])});$("a.linkbox.givenow").on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-tile",
"give-now-tile-all-development-pages"])})}if(lpath.match(/\/ways-to-give\/honoring-philanthropy\/?$/))$('#main-content p a[href*\x3d"honor-roll"]').on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","pdf-link","see-honor-roll-pdf"])});if(lpath.match(/\/ways-to-give\/?$/))$('ul.content li a[href*\x3d"mailto:development"]').on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","contact","email-link","email-mayo-development-department"])});var publishedDate=$("meta[name\x3dPublishDate]").attr("content");
if(publishedDate)digitalData.push({"dimension70":publishedDate});var PocID=$("meta[name\x3dPocID]").attr("content");if(PocID)digitalData.push({"dimension47":PocID});var contentType;if(window.location.href.toLowerCase().indexOf("/art-")>-1)contentType="ART";else if(window.location.href.toLowerCase().indexOf("/bgp-")>-1)contentType="BGP";else if(window.location.href.toLowerCase().indexOf("/cmc-")>-1)contentType="CMC";else if(window.location.href.toLowerCase().indexOf("/con-")>-1)contentType="CON";else if(window.location.href.toLowerCase().indexOf("/drg-")>
-1)contentType="DRG";else if(window.location.href.toLowerCase().indexOf("/dtc-")>-1)contentType="DTC";else if(window.location.href.toLowerCase().indexOf("/dxc-")>-1)contentType="DXC";else if(window.location.href.toLowerCase().indexOf("/faq-")>-1)contentType="FAQ";else if(window.location.href.toLowerCase().indexOf("/flh-")>-1)contentType="FLH";else if(window.location.href.toLowerCase().indexOf("/hlv-")>-1)contentType="HLV";else if(window.location.href.toLowerCase().indexOf("/hrb-")>-1)contentType=
"HRB";else if(window.location.href.toLowerCase().indexOf("/icc-")>-1)contentType="ICC";else if(window.location.href.toLowerCase().indexOf("/img-")>-1)contentType="IMG";else if(window.location.href.toLowerCase().indexOf("/itt-")>-1)contentType="ITT";else if(window.location.href.toLowerCase().indexOf("/nwc-")>-1)contentType="NWC";else if(window.location.href.toLowerCase().indexOf("/ovc-")>-1)contentType="OVC";else if(window.location.href.toLowerCase().indexOf("/ppc-")>-1)contentType="PPC";else if(window.location.href.toLowerCase().indexOf("/prc-")>
-1)contentType="PRC";else if(window.location.href.toLowerCase().indexOf("/ptc-")>-1)contentType="PTC";else if(window.location.href.toLowerCase().indexOf("/rcp-")>-1)contentType="RCP";else if(window.location.href.toLowerCase().indexOf("/rcs-")>-1)contentType="RCS";else if(window.location.href.toLowerCase().indexOf("/rec-")>-1)contentType="REC";else if(window.location.href.toLowerCase().indexOf("/rsc-")>-1)contentType="RSC";else if(window.location.href.toLowerCase().indexOf("/scc-")>-1)contentType=
"SCC";else if(window.location.href.toLowerCase().indexOf("/scs-")>-1)contentType="SCS";else if(window.location.href.toLowerCase().indexOf("/sls-")>-1)contentType="SLS";else if(window.location.href.toLowerCase().indexOf("/ssc-")>-1)contentType="SSC";else if(window.location.href.toLowerCase().indexOf("/sym-")>-1)contentType="SYM";else if(window.location.href.toLowerCase().indexOf("/txc-")>-1)contentType="TXC";else if(window.location.href.toLowerCase().indexOf("/vid-")>-1)contentType="VID";if(contentType)digitalData.push({"dimension48":contentType});
var videoBrightcoveLegacyPresent=$("div.video_player \x3e object");var videoBrightcoveNewPresent=$("div.bc-video");var videoYouTubePresent=$("div.video_player");var isVideoPresent;if(typeof videoBrightcoveLegacyPresent.html()!=="undefined"||typeof videoBrightcoveNewPresent.html()!=="undefined"||typeof videoYouTubePresent.html()!=="undefined"){isVideoPresent=true;digitalData.push({"dimension49":"video"})}var Language=$("html[lang\x3den]").attr("lang");if(Language)digitalData.push({"dimension64":Language});
var Language=$("html[lang\x3des]").attr("lang");if(Language)digitalData.push({"dimension64":Language});var Language=$("html[lang\x3dar]").attr("lang");if(Language)digitalData.push({"dimension64":Language});if(typeof jQuery!=="undefined")if($("#oas_frame_Bottom").length>0){var isMayoAdPresent=$("#oas_frame_Bottom").contents().find('img[src*\x3d"Mayo/House"]');if(isMayoAdPresent.length>0)digitalData.push({"dimension43":"house-ad"});else digitalData.push({"dimension43":"3rd-party-ad"})}else digitalData.push({"dimension43":"no-ads"});
var isRedesigned=$(".mc-logo");if(isRedesigned.length>0){digitalData.push({"dimension50":"enhanced"});Bootstrapper.ensEvent.trigger("WebUserEnhancement")}else digitalData.push({"dimension50":"legacy"});if(typeof Bootstrapper.dataManager!=="undefined"){var biosdl=Bootstrapper.dataManager.getData("digitalData");if(biosdl.doctor){if(biosdl.doctor.emeritus)digitalData.push({"dimension44":biosdl.doctor.emeritus.join(",")});if(biosdl.doctor.departments)digitalData.push({"dimension45":biosdl.doctor.departments.join(",")});
if(biosdl.doctor.locations)digitalData.push({"dimension46":biosdl.doctor.locations.join(",")})}if(window.location.pathname.indexOf("find-a-doctor/search-results")>-1){if(biosdl.search_type)digitalData.push({"dimension56":biosdl.search_type});else digitalData.push({"dimension56":"(not set)"});if(biosdl.search_keyword&&typeof biosdl.search_keyword=="string"){digitalData.push({"metric1":1});digitalData.push({"dimension55":biosdl.search_keyword})}else{digitalData.push({"metric1":1});digitalData.push({"dimension55":"(not set)"})}if(biosdl.search_result_count&&
typeof biosdl.search_result_count=="string")digitalData.push({"metric2":biosdl.search_result_count});else digitalData.push({"metric2":0});if(biosdl.filter){if(typeof biosdl.filter.search_location=="object")digitalData.push({"dimension58":biosdl.filter.search_location.join("|").toLowerCase()});else digitalData.push({"dimension58":"(not set)"});if(typeof biosdl.filter.search_language=="object")digitalData.push({"dimension59":biosdl.filter.search_language.join("|").toLowerCase()});else digitalData.push({"dimension59":"(not set)"});
if(typeof biosdl.filter.search_gender=="object")digitalData.push({"dimension60":biosdl.filter.search_gender.join("|").toLowerCase()});else digitalData.push({"dimension60":"(not set)"});if(typeof biosdl.filter.search_name=="object")digitalData.push({"dimension61":biosdl.filter.search_name.join("|").toLowerCase()});else digitalData.push({"dimension61":"(not set)"});if(typeof biosdl.filter.search_conditions=="object")digitalData.push({"dimension62":biosdl.filter.search_conditions.join("|").toLowerCase()});
else digitalData.push({"dimension62":"(not set)"})}}}if($("#nav_procedures").length>0&&$("#nav_procedures").text()=="Procedures performed"){var proceduresPerformed=$("#nav_procedures").next().find("ol \x3e li");var proceduresPerformedArr=[];for(var i=0;i<proceduresPerformed.length;i++)proceduresPerformedArr.push(proceduresPerformed[i].innerHTML.toLowerCase());digitalData.push({"dimension53":proceduresPerformedArr.join("|")})}if($("#nav_conditions").length>0&&$("#nav_conditions").text()=="Conditions treated"){var conditionsTreated=
$("#nav_conditions").next().find("ol \x3e li");var conditionsTreatedArr=[];for(var i=0;i<conditionsTreated.length;i++)conditionsTreatedArr.push(conditionsTreated[i].innerHTML.toLowerCase());digitalData.push({"dimension54":conditionsTreatedArr.join("|")})}Bootstrapper.getQueryParam=function(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,"\\$\x26");var regex=new RegExp("[?\x26]"+name+"(\x3d([^\x26#]*)|\x26|#|$)"),results=regex.exec(url);if(!results)return null;if(!results[2])return"";
return decodeURIComponent(results[2].replace(/\+/g," "))};if(location.pathname.match(/^((\/dotorg|\/dotorgmaster)?\/search\/search-results\/?)$/)){var searchTerm=Bootstrapper.getQueryParam("q"),kwCookie=Bootstrapper.data.cookie.utils.get("kwCookie")||"";if(typeof jQuery==="function"&&jQuery("div.results").length>0){var resultCnt=0;if(jQuery("div.results \x3e p").length>0)resultCnt=parseInt(jQuery("div.results \x3e p").text().split("of ")[1].match(/[0-9]+/)[0]);if(!Bootstrapper.getQueryParam("Page")){document.cookie=
"kwCookie\x3d"+kwCookie+searchTerm+"::";jQuery("div.results h3 \x3e a").each(function(j){var linkText=jQuery(this).text().trim(),rsltPosition=j+1,rsltUrl=jQuery(this).attr("href");if(!(kwCookie.indexOf(searchTerm)>-1))Bootstrapper._GAMT.__TrackIt(["send","event","Onsite Search","Impression",searchTerm,{"dimension68":rsltUrl,"dimension69":linkText,"metric4":resultCnt,"metric5":rsltPosition,"metric6":1}]);jQuery(this).on("click",function(){Bootstrapper._GAMT.__TrackIt(["send","event","Onsite Search",
"Click",searchTerm,{"dimension68":rsltUrl,"dimension69":linkText,"metric5":rsltPosition,"metric7":1}])})})}}}Bootstrapper._GAMT.__TrackIt(["send","event","global","pageload","custom tracking events",{"nonInteraction":1,"dimension43":getDimensionValue(digitalData,"dimension43"),"dimension44":getDimensionValue(digitalData,"dimension44"),"dimension45":getDimensionValue(digitalData,"dimension45"),"dimension46":getDimensionValue(digitalData,"dimension46"),"dimension47":getDimensionValue(digitalData,"dimension47"),
"dimension48":getDimensionValue(digitalData,"dimension48"),"dimension49":getDimensionValue(digitalData,"dimension49"),"dimension50":getDimensionValue(digitalData,"dimension50"),"dimension53":getDimensionValue(digitalData,"dimension53"),"dimension54":getDimensionValue(digitalData,"dimension54"),"dimension55":getDimensionValue(digitalData,"dimension55"),"dimension56":getDimensionValue(digitalData,"dimension56"),"dimension58":getDimensionValue(digitalData,"dimension58"),"dimension59":getDimensionValue(digitalData,
"dimension59"),"dimension60":getDimensionValue(digitalData,"dimension60"),"dimension61":getDimensionValue(digitalData,"dimension61"),"dimension62":getDimensionValue(digitalData,"dimension62"),"dimension64":getDimensionValue(digitalData,"dimension64"),"dimension70":getDimensionValue(digitalData,"dimension70"),"dimension71":getDimensionValue(digitalData,"dimension71"),"metric1":getDimensionValue(digitalData,"metric1"),"metric2":getDimensionValue(digitalData,"metric2"),"metric4":getDimensionValue(digitalData,
"metric4")}])}},2651765,[2590779,2017600],424810,[265954,281916]);