Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","div.internal.horizontal a.linkbox.appointmentbanner",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","leaderboard-promo","appointments-promo-banner"])},true);if(location.pathname.toLowerCase().match(/\/diseases-conditions\/.*\/basics/)||location.pathname.toLowerCase().match(/\/tests-procedures\/.*\/basics/))Bootstrapper.on("click",
"div.auto a.linkbox.treatment-at-mayo-link-tile",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","appointments-tile","appointments-care-basics-tab"])},true);if(location.pathname.toLowerCase().match(/\/diseases-conditions\/.*\/care-at-mayo-clinic/)||location.pathname.toLowerCase().match(/\/tests-procedures\/.*\/care-at-mayo-clinic/))Bootstrapper.on("click","div.auto a.linkbox.appointment",function(){Bootstrapper._GAMT.__TrackIt(["send","event","appointment","appointments-tile",
"appointments-care-at-mayo-clinic-tab"])},true)},1724140,[2590779],231928,[265954]);Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function checkOptimizely(){if(Bootstrapper&&Bootstrapper._GAMT&&Bootstrapper._GAMT.__pageView)Bootstrapper._GAMT.__pageView();else setTimeout(checkOptimizely,500)}checkOptimizely()},2017600,[2590779],281916,[265954]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;window._comscore=window._comscore||[];window._comscore.push({c1:"2",c2:"6035818"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el)})()},626419,281024);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;window._dl=window._dl||{};Bootstrapper.dataManager.push({"name":"Data Layer","id":"digitalData","data":{"appointmentSubmissionID":{name:"","get":function(){return typeof window._dl==="object"?window._dl["appointmentSubmissionID"]||{}:{}}},"doctor":{name:"","get":function(){return typeof window._dl==="object"?window._dl["doctor"]||{}:{}}},"filter":{name:"","get":function(){return typeof window._dl===
"object"?window._dl["filter"]||{}:{}}},"search_keyword":{name:"","get":function(){return typeof window._dl==="object"?window._dl["search_keyword"]||{}:{}}},"search_result_count":{name:"","get":function(){return typeof window._dl==="object"?window._dl["search_result_count"]||{}:{}}},"search_type":{name:"","get":function(){return typeof window._dl==="object"?window._dl["search_type"]||{}:{}}},"version":{name:"","get":function(){return typeof window._dl==="object"?window._dl["version"]||{}:{}}},"visitorID":{name:"",
"get":function(){return typeof window._dl==="object"?window._dl["visitorID"]||{}:{}}}}})},2209905,[1478680],410485,[200932]);Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.jQuery)$("div[data-account\x3d'1709647516001']").each(function(){videojs(this).ready(function(){this.ga()})})},1873212,[2280277],317946,[317654]);
Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.location.pathname.match(/^\/medical-professionals\/?$/i)){$("body").on("click","#main-content div.contentbox \x3e div.contentbutton \x3e a",function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ","referrals button mp landing page"])});$("body").on("click","#main-content div.contentbox \x3e p \x3e a:contains('referral form')",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ","download form mp landing page"])});$("body").on("click","#main-content div.contentbox \x3e p \x3e a:contains('a patient')",function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ","refer a patient mp landing page"])})}if(window.location.pathname.match(/^\/medical-professionals\/provider-relations/i))(function($){var _debugMode=window._analyticsDebugMode||false;var subPath=
window.location.pathname.replace(/^\/medical-professionals\/provider-relations\/?/i,"").toLowerCase();var labels=[];switch(subPath){case "overview":labels=["Referrals Button PR Overview page","Download Form PR Overview page","Refer A Patient PR Overview page"];break;case "services":labels=["Referrals Button PR Service page","Download Form PR Service page"];break;case "refer-a-patient":labels=["Referrals Button PR Refer page","Download Form PR Refer page"];break}if(labels.length>0){labels=$.map(labels,
function(n,i){return n.toLowerCase()});var buttonSelector="#secondary div.contentbox \x3e div.contentbutton \x3e a";var formSelector="#secondary div.contentbox \x3e p \x3e a:contains('referral form')";var textSelector=labels.length===3?"#secondary div.contentbox \x3e p \x3e a:contains('a patient')":"";if(_debugMode){$("body").on("click",buttonSelector,function(){console.log(labels[0])});$("body").on("click",formSelector,function(){console.log(labels[1])});if(!!textSelector)$("body").on("click",textSelector,
function(){console.log(labels[2])});return}$("body").on("click",buttonSelector,function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ",labels[0]])});$("body").on("click",formSelector,function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ",labels[1]])});if(!!textSelector)$("body").on("click",textSelector,function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ",labels[2]])})}})(jQuery);if(window.location.pathname.match(/^\/medical-professionals\/clinical-updates/i))(function($){var _debugMode=
window._analyticsDebugMode||false;var subPath=window.location.pathname.replace(/^\/medical-professionals\/clinical-updates\/?/i,"").toLowerCase();var labels=[];switch(subPath){case "":labels=["Referrals Button CU page","Refer Patient Link CU page"];break;case "general-medical":labels=["Referrals Button CU General Med page","Refer Patient Link CU General Med page"];break;case "cancer":labels=["Referrals Button CU Cancer page","Refer Patient Link CU Cancer page"];break;case "cardiovascular":labels=
["Referrals Button CU Cardio page","Refer Patient Link CU Cardio page"];break;case "digestive-diseases":labels=["Referrals Button CU DigestiveD page","Refer Patient Link CU DigestiveD page"];break;case "endocrinology":labels=["Referrals Button CU Endo page","Refer Patient Link CU Endo page"];break;case "neurosciences":labels=["Referrals Button CU Neuro page","Refer Patient Link CU Neuro page"];break;case "ophthalmology":labels=["Referrals Button CU Optha page","Refer Patient Link CU Optha page"];
break;case "orthopedic-surgery":labels=["Referrals Button CU Ortho page","Refer Patient Link CU Ortho page"];break;case "physical-medicine-rehabilitation":labels=["Referrals Button CU PMR page","Refer Patient Link CU PMR page"];break;case "psychiatry-psychology":labels=["Referrals Button CU PP page","Refer Patient LinkCU PP page"];break;case "trauma":labels=["Referrals Button CU Trauma page","Refer Patient Link CU Trauma page"];break}if(labels.length>0){labels=$.map(labels,function(n,i){return n.toLowerCase()});
var buttonSelector="#secondary div.contentbox \x3e div.contentbutton \x3e a";var textSelector="#secondary div.contentbox \x3e p \x3e a:contains('a patient')";if(_debugMode){$("body").on("click",buttonSelector,function(){console.log(labels[0])});$("body").on("click",textSelector,function(){console.log(labels[1])});return}$("body").on("click",buttonSelector,function(){Bootstrapper._GAMT.__TrackIt(["send","event","medical professional","referral ",labels[0]])});$("body").on("click",textSelector,function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","medical professional","referral ",labels[1]])})}})(jQuery)},800265,[2590779],308052,[265954]);Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(window.jQuery)if($("#main-content \x3e div.by \x3e h2").text()=="Page Not Found")Bootstrapper._GAMT.__TrackIt(["send","event","page not found","404 page",location.href])},1976792,[2590779],282E3,[265954]);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#et_HeaderLinkQuick_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-link","give-now-upper-unav"])},true)},1731748,[2590779],309683,[265954]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.Cookies=function(){return{domain:""||location.hostname,get:function(a,c){for(var b=document.cookie.split(";"),d=0;d<b.length;d++){var e=b[d].replace(/^\s+/,"").split("\x3d");if(e[0]==a)return c?e[1]:decodeURIComponent(e[1])}return""},set:function(a,c,b){document.cookie=a+"\x3d"+encodeURIComponent(c)+(b?";expires\x3d"+b:"")+";path\x3d/;domain\x3d"+this.domain;
return this.get(a)==c},test:function(a){return this.get(a)?!0:!1}}}();(function(){function s(e,t,n){var r=t=="blur"||t=="focus";e.element.addEventListener(t,n,r)}function o(e){e.preventDefault();e.stopPropagation()}function u(t){if(e)return e;if(t.matches)e=t.matches;if(t.webkitMatchesSelector)e=t.webkitMatchesSelector;if(t.mozMatchesSelector)e=t.mozMatchesSelector;if(t.msMatchesSelector)e=t.msMatchesSelector;if(t.oMatchesSelector)e=t.oMatchesSelector;if(!e)e=p.matchesSelector;return e}function a(e,
n,r){if(n=="_root")return r;if(e===r)return;if(u(e).call(e,n))return e;if(e.parentNode){t++;return a(e.parentNode,n,r)}}function f(e,t,n,i){if(!r[e.id])r[e.id]={};if(!r[e.id][t])r[e.id][t]={};if(!r[e.id][t][n])r[e.id][t][n]=[];r[e.id][t][n].push(i)}function l(e,t,n,i){if(!i&&!n){r[e.id][t]={};return}if(!i){delete r[e.id][t][n];return}for(var s=0;s<r[e.id][t][n].length;s++)if(r[e.id][t][n][s]===i){r[e.id][t][n].pop(s,1);break}}function c(e,n,s){if(!r[e][s])return;var o=n.target||n.srcElement,u,f,l=
{},c=0,h=0;t=0;for(u in r[e][s])if(r[e][s].hasOwnProperty(u)){f=a(o,u,i[e].element);if(f&&p.matchesEvent(s,i[e].element,f,u=="_root",n)){t++;r[e][s][u].match=f;l[t]=r[e][s][u]}}n.stopPropagation=function(){n.cancelBubble=true};for(c=0;c<=t;c++)if(l[c])for(h=0;h<l[c].length;h++){if(l[c][h].call(l[c].match,n)===false){p.cancel(n);return}if(n.cancelBubble)return}}function h(e,t,n,i){function u(e){return function(t){c(s,t,e)}}if(!(e instanceof Array))e=[e];if(!n&&typeof t=="function"){n=t;t="_root"}var s=
this.id,o;for(o=0;o<e.length;o++){if(!r[s]||!r[s][e[o]])p.addEvent(this,e[o],u(e[o]));if(i){l(this,e[o],t,n);continue}f(this,e[o],t,n)}return this}function p(e,t){if(typeof e=="string"&&typeof t=="function"||typeof t=="string")p(document).on(arguments[0],arguments[1],arguments[2],arguments[3]||false);if(!(this instanceof p)){for(var r in i)if(i[r].element===e)return i[r];n++;i[n]=new p(e,n);i[n]._on=i[n].on;i[n].on=function(e,t,n,r){var i=typeof t=="function"?t:n,s=typeof t=="function"?n||false:r||
false;if(!s)return this._on.call(this,e,t,n);else{var o=[e];if(typeof t=="string")o.push(t);o.push(function(e){return function(t){if(!t.defaultPrevented)Bootstrapper.Delegate.load(this,s);if(typeof t.preventDefault!="undefined")t.preventDefault();else t.returnValue=false;e.call(this)}}(i));this._on.apply(this,o)}};return i[n]}this.element=e;this.id=t}var e,t=0,n=0,r={},i={};_delay=750;p.prototype.on=function(e,t,n){return h.call(this,e,t,n)};p.prototype.off=function(e,t,n){return h.call(this,e,t,
n,true)};p.matchesSelector=function(){};p.cancel=o;p.addEvent=s;p.matchesEvent=function(){return true};p.load=function(e,t){var n=typeof t=="number"?parseInt(t):750;setTimeout(function(e,t){return function(){if(e.nodeName&&"a"==e.nodeName.toLowerCase()){if(t&&/^javascript\s*\:/.test(t))return(new Function(unescape(t))).call(window);else if(e.target&&/_blank|_new/i.test(e.target))return true;if(t)window.location.href=t}}}(e,e.href||""),n)};Bootstrapper.Delegate=p})();(function(e){var t=e.addEvent;
e.addEvent=function(e,n,r){if(e.element.addEventListener)return t(e,n,r);if(n=="focus")n="focusin";if(n=="blur")n="focusout";e.element.attachEvent("on"+n,r)};e.simpleMatchesSelector=function(e){if(e.charAt(0)===".")return(" "+this.className+" ").indexOf(" "+e.slice(1)+" ")>-1;if(e.charAt(0)==="#")return this.id===e.slice(1);return this.tagName.toUpperCase()===e.toUpperCase()};e.matchesSelector=function(t){if(!~t.indexOf(" ")&&!~t.indexOf("\x3e"))return e.simpleMatchesSelector.call(this,t);else{var n=
this,r=t.split(" ").reverse();while(r.length){var i=r.shift();if(~i.indexOf("\x3e")){i=i.split("\x3e").reverse();while(i.length){tempSel=i.shift();if(e.simpleMatchesSelector.call(n,tempSel))n=n.parentNode;else return false}if(!r.length)return true}else while(n!=document){var s=e.simpleMatchesSelector.call(n,i);n=n.parentNode;if(s){if(!r.length)return true;break}}}return false}};e.cancel=function(e){if(e.preventDefault)e.preventDefault();if(e.stopPropagation)e.stopPropagation();e.returnValue=false;
e.cancelBubble=true}})(Bootstrapper.Delegate);Bootstrapper.on=Bootstrapper.Delegate},1821382,422068);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(typeof ADRUM=="undefined"){window["adrum-start-time"]=(new Date).getTime();if(location.hostname=="www.mayoclinic.org")Bootstrapper.insertScript("//"+location.hostname+"/adrum.js");else if(location.hostname=="kcms.mayo.edu")Bootstrapper.insertScript("//"+location.hostname+"/adrumcm.js");else if(location.hostname=="uat.kcms.mayo.edu")Bootstrapper.insertScript("//"+location.hostname+
"/adrumcmuat.js");else if(location.hostname=="uat.kcms.mayoclinic.org")Bootstrapper.insertScript("//"+location.hostname+"/adrumuat.js")}},2481791,475809);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.dataManager=function(){var config={allowMerge:true};var _private={data:{},add:function(o){if(typeof o=="object"&&o.id){o.get=function(e){return Bootstrapper.dataManager.getDataElement(this.id,e)};if(config.allowMerge&&this.data[o.id]&&typeof o.data==="object")for(var key in o.data)this.data[o.id].data[key]=o.data[key];else this.data[o.id]=o}},getObj:function(i){if(i)return _private.data[i];
return _private.data},getDataElement:function(i,e,f){var dataObj=this.data[i]?this.data[i].data:false,retVal;if(typeof dataObj=="object"){dataObj=dataObj[e];if(typeof dataObj!=="undefined"&&typeof dataObj.get=="string"){var d=eval(dataObj.get);if(typeof dataObj.mod=="string"&&dataObj.mod!==""){var m="(function(){ return "+(dataObj.mod===""?"this":dataObj.mod)+";})";retVal=eval(m).call(d)}else if(typeof dataObj.mod=="function")retVal=dataObj.mod.call(d,d);else retVal=d}else if(typeof dataObj!=="undefined"&&
typeof dataObj.get=="function"){var d=dataObj.get.call(this.data[i],f);if(typeof dataObj.mod=="string"&&dataObj.mod!==""){var m="(function(){ return "+(dataObj.mod===""?"this":dataObj.mod)+";})";retVal=eval(m).call(d)}else if(typeof dataObj.mod=="function")retVal=dataObj.mod.call(d,d);else retVal=d}return retVal}},getDataLayer:function(i){var retObj={};var dataObj=this.data[i]?this.data[i].data:false;if(typeof dataObj==="object")for(key in dataObj)try{retObj[key]=this.getDataElement(i,key)}catch(e){retObj[key]=
null}return retObj},getAllData:function(){var data=this.data,retObj={_d:{}};for(var key in data){retObj._d[key]={};var d=this.getDataLayer(key);for(var k in d){retObj[k]=d[k];retObj._d[key][k]=d[k]}}return retObj},getData:function(i){if(i)return this.getDataLayer(i);else return this.getAllData()},addDataElement:function(layerId,name,o){if(typeof this.data[layerId]=="object"&&typeof name=="string"&&typeof o=="object"){var d=this.data[layerId];d.data[name]=o}}},_public={push:function(dl){_private.add(dl)},
getObj:function(i){return _private.getObj(i)},getData:function(i){return _private.getData(i)},getDataElement:function(i,e,f){return _private.getDataElement(i,e,f)},addDataElement:function(layerId,name,o){return _private.addDataElement(layerId,name,o)}};return _public}();Bootstrapper.dataManager.map=function(){var _private={gD:{},mD:function(){var r={},e=window.document.getElementsByTagName("META")||[];for(var m=0,l=e.length;m<l;m++){var n=e[m].name||e[m].getAttribute("property")||"";if(n.length!==
0)r[n]=e[m].content}return r}(),gP:function(p){return(s=(new RegExp("\x26"+p+"\x3d([^\x26]*)")).exec(window.location.search.replace(/^\?/,"\x26")))?s[0].split("\x3d")[1]:""},gC:function(c){return(v=(new RegExp("^"+c+"\x3d.*|;\\s*"+c+"\x3d.*")).exec(window.document.cookie))?v[0].split("\x3d")[1].split(";")[0]:""},gT:function(g){try{return this.mD[g]||this.gC(g)||this.gP(g)||window[g]||""}catch(e){return""}},dF:function(n,d){this.gD={};for(i in d){var val=typeof d[i]=="string"?this.gT(d[i]):d[i]();
if(~window.location.href.indexOf("ensightenDebug"))console.log(i+": "+val);this.gD[i]={name:i,get:'(function(){return("'+val+'")})()'}}Bootstrapper.dataManager.push({name:n,id:n,data:this.gD})}},_public={define:function(n,d){_private.dF(n,d)},get:function(g){return _private.gT(g)}};return _public}();window.$data=function(n,d,a){try{return Bootstrapper.dataManager.getDataElement(n,d,a)}catch(e){return""}};window.$globals=function(){return Bootstrapper.dataManager.getData("global")};window.$getData=
function(d){return Bootstrapper.dataManager.map.get(d)};Bootstrapper.getElementByXPathStep=function(d,a){var c=~a.indexOf("#")?a.split("#")[1]:"",e=c?0:~a.indexOf("[")?a.match(/\[(-?\d+)\]/)[1]:0,f=(c?a.split("#")[0]:e?a.split("[")[0]:a).toLowerCase();var rev=~(e+"").indexOf("-")?true:false,e=Math.abs(parseInt(e));if(d==document&&f=="html"&&e==0)return document.getElementsByTagName("html")[0];if(~a.indexOf("#"))return document.getElementById(a.split("#")[1]);var b=!rev?d.firstChild:d.lastChild;if(!b)return null;
for(var g=0,e=e!=0?e-1:e;b;){if(b.nodeType==1)if(b.tagName.toLowerCase()==f&&c!=""&&b.id==c)return b;else if(b.tagName.toLowerCase()==f&&g==e&&c=="")return b;else b.tagName.toLowerCase()==f&&g++;b=!rev?b.nextSibling:b.previousSibling}};Bootstrapper.getElementByXPath=function(d,n){for(var d=d.split("/"),a=Bootstrapper.getElementByXPathStep(n||document,d[1]),c=2;c<d.length;c++){if(a==null)return null;a=Bootstrapper.getElementByXPathStep(a,d[c])}return a}},1478680,200932);
Bootstrapper.bindDependencyDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function campaignAutomation(){if(window.jQuery){var loc=location.search.replace("?",""),locArr=loc.split("\x26"),paramMap={mc_id:{value:"",index:22},geo:{value:"",index:23},placementsite:{value:"",index:24},cauid:{value:"",index:26}},hasParam=false,paramArr=[];$.each(locArr,function(ndx,val){var valArr=val.split("\x3d");if(valArr.length===2)if(paramMap.hasOwnProperty(valArr[0])){hasParam=
true;paramMap[valArr[0]].value=valArr[1]}});if(hasParam){$.each(paramMap,function(key,obj){var passVal=obj.value?obj.value:"Not Present";paramArr.push(passVal);Bootstrapper._GAMT.__TrackIt(["set","dimension"+obj.index,passVal])});Bootstrapper._GAMT.__TrackIt(["send","event","Campaign Automation","Values Passed",paramArr.join("|"),{"nonInteraction":1}])}}})()},1873210,[2590779],307486,[265954]);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#et-internalPromo-08A1FB0A.linkbox.no-border.img-top[href*\x3d'register.diet.mayoclinic.org']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","register","left-channel-promo","the-mayo-clinic-diet-program"])});Bootstrapper.on("click","#et-internalPromo-08A1FB0A.linkbox.no-border.img-top[href*\x3d'register.mcd.everydayhealth.com']",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","register","left-channel-promo","the-mayo-clinic-diet-program"])});Bootstrapper.on("click","#productsServicesList ol li a[href*\x3d'register.diet.mayoclinic.org']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","register","products-and-services-link","the-mayo-clinic-diet-program"])});Bootstrapper.on("click","#productsServicesList ol li a[href*\x3d'register.mcd.everydayhealth.com']",function(){Bootstrapper._GAMT.__TrackIt(["send","event",
"register","products-and-services-link","the-mayo-clinic-diet-program"])});Bootstrapper.on("click","#secondary div.mayoad div.contentbox.book ul li a[href*\x3d'register.diet.mayoclinic.org']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","register","bookstore-text-ad","the-mayo-clinic-diet-program"])});Bootstrapper.on("click","#leftNavigation div.internal.side a.linkbox[href*\x3d'register.mcd.everydayhealth.com']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","register","bookstore-text-ad",
"the-mayo-clinic-diet-program"])})},2281984,[2590779],249260,[265954]);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.registerDataDefinition(function(){Bootstrapper.data.define({extract:function(){var value="; "+document.cookie;var parts=value.split("; InfoButton\x3d");if(parts.length==2)return decodeURIComponent(parts.pop().split(";").shift())},transform:function(val){return val?val:""},load:"session",trigger:Bootstrapper.data.bottomOfBodyTrigger,dataDefName:"Info Button - Cookie",
collection:"Session",source:"Manage",priv:"false"},{id:"45293"})},45293)},-1,-1);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#mayoform \x3e header \x3e div \x3e nav \x3e div ul \x3e li:nth-child(7) \x3e a[href*\x3d'giving-to-mayo-clinic']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","give now nav link"])});Bootstrapper.on("click","#mayoform \x3e header \x3e div \x3e nav \x3e div \x3e ul \x3e li:nth-child(7) \x3e div \x3e ul \x3e li:nth-child(1) \x3e a",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","donate","hamburger menu","giving to mayo link"])});Bootstrapper.on("click","#et_globalNavigation_6DF36AE4",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","give now link"])});Bootstrapper.on("click","#mayoform \x3e header \x3e div \x3e nav \x3e div \x3e ul \x3e li:nth-child(7) \x3e div \x3e div \x3e a",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","give now right header link"])});Bootstrapper.on("click","#mayoform \x3e header \x3e div \x3e nav \x3e div \x3e ul \x3e li:nth-child(7) \x3e div \x3e div \x3e p \x3e a",
function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","give now right link"])});Bootstrapper.on("click","#et_globalNavigation_91358B17",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","give now lower nav"])});Bootstrapper.on("click","#et_globalNavigation_6BBBDE1D",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","your impact link"])});Bootstrapper.on("click","#et_globalNavigation_08E100B9",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","donate","hamburger menu","faq link"])});Bootstrapper.on("click","#et_globalNavigation_2FF5280F",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","hamburger menu","contact us link"])})},1717166,[2590779],312492,[265954]);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","div.contentbox.book \x3e ul \x3e li \x3e a",function(){Bootstrapper._GAMT.__TrackIt(["send","event","house-ad",this.href.toLowerCase().slice(0,this.href.indexOf("?")),"right-sidebar"])},true)},1724142,329048);
Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(typeof videojs!=="undefined")(function(){var __indexOf=[].indexOf||function(item){for(var i=0,l=this.length;i<l;i++)if(i in this&&this[i]===item)return i;return-1};videojs.plugin("ga",function(options){var adStateRegex,currentVideo,dataSetupOptions,defaultLabel,defaultsEventsToTrack,end,endTracked,error,eventCategory,eventLabel,eventNames,eventsToTrack,fullscreen,getEventName,
isInAdState,loaded,parsedOptions,pause,percentsAlreadyTracked,percentsPlayedInterval,play,player,referrer,resize,seekEnd,seekStart,seeking,sendbeacon,sendbeaconOverride,start,startTracked,timeupdate,tracker,trackerName,volumeChange,_this=this;if(options==null)options={};referrer=document.createElement("a");referrer.href=document.referrer;if(self!==top&&window.location.host==="preview-players.brightcove.net"&&referrer.hostname==="studio.brightcove.com"){videojs.log("Google analytics plugin will not track events in Video Cloud Studio");
return}player=this;dataSetupOptions={};if(this.options()["data-setup"]){parsedOptions=JSON.parse(this.options()["data-setup"]);if(parsedOptions.ga)dataSetupOptions=parsedOptions.ga}defaultsEventsToTrack=["player_load","video_load","percent_played","start","end","play","pause","error"];eventsToTrack=options.eventsToTrack||dataSetupOptions.eventsToTrack||defaultsEventsToTrack;percentsPlayedInterval=options.percentsPlayedInterval||dataSetupOptions.percentsPlayedInterval||25;eventCategory=options.eventCategory||
dataSetupOptions.eventCategory||"video brightcove";defaultLabel=options.eventLabel||dataSetupOptions.eventLabel;sendbeaconOverride=options.sendbeaconOverride||false;options.debug=options.debug||false;options.trackerName=options.trackerName||null;trackerName="";if(typeof options.trackerName==="string")trackerName=options.trackerName+".";percentsAlreadyTracked=[];startTracked=false;endTracked=false;seekStart=seekEnd=0;seeking=false;eventLabel="";currentVideo="";eventNames={"video_load":"video loaded",
"percent_played":"percent played","start":"media begin","seek_start":"seek start","seek_end":"seek end","play":"media play","pause":"media pause","error":"error","fullscreen_exit":"fullscreen exited","fullscreen_enter":"fullscreen entered","resize":"resize","volume_change":"volume change","player_load":"player loaded","end":"media complete"};getEventName=function(name){if(options.eventNames&&options.eventNames[name])return options.eventNames[name];if(dataSetupOptions.eventNames&&dataSetupOptions.eventNames[name])return dataSetupOptions.eventNames[name];
if(eventNames[name])return eventNames[name];return name};if(window.location.host==="players.brightcove.net"||window.location.host==="preview-players.brightcove.net"||trackerName!==""){tracker=options.tracker||dataSetupOptions.tracker;if(tracker){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){return(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date;a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;return m.parentNode.insertBefore(a,m)})(window,document,
"script","//www.google-analytics.com/analytics.js","ga");ga("create",tracker,"auto",options.trackerName);ga(trackerName+"require","displayfeatures")}}adStateRegex=/(\s|^)vjs-ad-(playing|loading)(\s|$)/;isInAdState=function(player){return adStateRegex.test(player.el().className)};loaded=function(){if(!isInAdState(player)){if(defaultLabel)eventLabel=defaultLabel;else if(player.mediainfo&&player.mediainfo.id)eventLabel=player.mediainfo.id+" | "+player.mediainfo.name;else eventLabel=this.currentSrc().split("/").slice(-1)[0].replace(/\.(\w{3,4})(\?.*)?$/i,
"");if(player.mediainfo&&player.mediainfo.id&&player.mediainfo.id!==currentVideo){currentVideo=player.mediainfo.id;percentsAlreadyTracked=[];startTracked=false;endTracked=false;seekStart=seekEnd=0;seeking=false;if(__indexOf.call(eventsToTrack,"video_load")>=0)sendbeacon(getEventName("video_load"),true)}}};timeupdate=function(){var currentTime,duration,percent,percentPlayed,_i;if(!isInAdState(player)){if(player.mediainfo&&player.mediainfo.id)eventLabel=player.mediainfo.id+" | "+player.mediainfo.name;
currentTime=Math.round(this.currentTime());duration=Math.round(this.duration());percentPlayed=Math.round(currentTime/duration*100);for(percent=_i=0;_i<=99;percent=_i+=percentsPlayedInterval)if(percentPlayed>=percent&&__indexOf.call(percentsAlreadyTracked,percent)<0){if(__indexOf.call(eventsToTrack,"percent_played")>=0&&percentPlayed!==0)sendbeacon(getEventName("percent_played")+" "+percent+"%",true,percent);if(percentPlayed>0)percentsAlreadyTracked.push(percent)}if(__indexOf.call(eventsToTrack,"seek")>=
0){seekStart=seekEnd;seekEnd=currentTime;if(Math.abs(seekStart-seekEnd)>1){seeking=true;sendbeacon(getEventName("seek_start"),false,seekStart);sendbeacon(getEventName("seek_end"),false,seekEnd)}}}};end=function(){if(!isInAdState(player)&&!endTracked){if(player.mediainfo&&player.mediainfo.id)eventLabel=player.mediainfo.id+" | "+player.mediainfo.name;sendbeacon(getEventName("end"),true);endTracked=true}};play=function(){var currentTime;if(!isInAdState(player)){if(player.mediainfo&&player.mediainfo.id)eventLabel=
player.mediainfo.id+" | "+player.mediainfo.name;currentTime=Math.round(this.currentTime());sendbeacon(getEventName("play"),true,currentTime);seeking=false}};start=function(){if(!isInAdState(player)){if(player.mediainfo&&player.mediainfo.id)eventLabel=player.mediainfo.id+" | "+player.mediainfo.name;if(__indexOf.call(eventsToTrack,"start")>=0&&!startTracked){sendbeacon(getEventName("start"),true);return startTracked=true}}};pause=function(){var currentTime,duration;if(!isInAdState(player)){if(player.mediainfo&&
player.mediainfo.id)eventLabel=player.mediainfo.id+" | "+player.mediainfo.name;currentTime=Math.round(this.currentTime());duration=Math.round(this.duration());if(currentTime!==duration&&!seeking)sendbeacon(getEventName("pause"),true,currentTime)}};volumeChange=function(){var volume;volume=this.muted()===true?0:this.volume();sendbeacon(getEventName("volume_change"),false,volume)};resize=function(){sendbeacon(getEventName("resize")+" - "+this.width()+"*"+this.height(),true)};error=function(){var currentTime;
currentTime=Math.round(this.currentTime());sendbeacon(getEventName("error"),true,currentTime)};fullscreen=function(){var currentTime;currentTime=Math.round(this.currentTime());if(this.isFullscreen())sendbeacon(getEventName("fullscreen_enter"),false,currentTime);else sendbeacon(getEventName("fullscreen_exit"),false,currentTime)};sendbeacon=function(action,nonInteraction,value){if(sendbeaconOverride)sendbeaconOverride(eventCategory,action,eventLabel,value,nonInteraction);else if(window.ga)ga(trackerName+
"send","event",{"eventCategory":eventCategory,"eventAction":action,"eventLabel":eventLabel,"eventValue":value,"nonInteraction":nonInteraction});else if(window._gaq)_gaq.push(["_trackEvent",eventCategory,action,eventLabel,value,nonInteraction]);else if(options.debug)videojs.log("Google Analytics not detected")};this.ready(function(){var href,iframe;this.on("loadedmetadata",loaded);this.on("timeupdate",timeupdate);if(__indexOf.call(eventsToTrack,"end")>=0)this.on("ended",end);if(__indexOf.call(eventsToTrack,
"play")>=0)this.on("play",play);if(__indexOf.call(eventsToTrack,"start")>=0)this.on("playing",start);if(__indexOf.call(eventsToTrack,"pause")>=0)this.on("pause",pause);if(__indexOf.call(eventsToTrack,"volume_change")>=0)this.on("volumechange",volumeChange);if(__indexOf.call(eventsToTrack,"resize")>=0)this.on("resize",resize);if(__indexOf.call(eventsToTrack,"error")>=0)this.on("error",error);if(__indexOf.call(eventsToTrack,"fullscreen")>=0)this.on("fullscreenchange",fullscreen);if(__indexOf.call(eventsToTrack,
"player_load")>=0){if(self!==top){href=document.referrer;iframe=1}else{href=window.location.href;iframe=0}if(sendbeaconOverride)return sendbeaconOverride(eventCategory,getEventName("player_load"),href,iframe,true);else if(window.ga)return ga(trackerName+"send","event",{"eventCategory":eventCategory,"eventAction":getEventName("player_load"),"eventLabel":href,"eventValue":iframe,"nonInteraction":true});else if(window._gaq)return _gaq.push(["_trackEvent",eventCategory,getEventName("player_load"),href,
iframe,false]);else return videojs.log("Google Analytics not detected")}});return{"sendbeacon":sendbeacon}})}).call(this)},2280277,317654);
Bootstrapper.bindDependencyDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","giving global unav","giving to top link"])},true);Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic'] + div \x3e ul \x3e li \x3e a[href*\x3d'donateMC']",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","donate","giving global unav","give now upper link"])},true);Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic'] + div \x3e ul \x3e li \x3e a[href*\x3d'your-impact']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","giving global unav","your impact link"])},true);Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic'] + div \x3e ul \x3e li \x3e a[href*\x3d'frequently-asked-questions']",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","donate","giving global unav","faq link"])},true);Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic'] + div \x3e ul \x3e li \x3e a[href$\x3d'contact-us']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","giving global unav","contact us link"])},true);Bootstrapper.on("click","#nav \x3e li\x3e a[href*\x3d'giving-to-mayo-clinic'] + div \x3e blockquote \x3e a[href*\x3d'donateMC']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","giving global unav",
"give now lower left link"])},true);Bootstrapper.on("click","#main-content \x3e div.contentbox.you_are_here \x3e ul \x3e li \x3e a[href*\x3d'general-donate'], div.main \x3e article \x3e div.row \x3e div.content \x3e div.contentbox.you_are_here \x3e ul \x3e li \x3e a[href*\x3d'general-donate']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","give-now-tile","give-now-tile-all-pages"])},true);Bootstrapper.on("click","#footer \x3e ul \x3e li \x3e a[href*\x3d'donateMC']",function(){Bootstrapper._GAMT.__TrackIt(["send",
"event","donate","give-now-link","give now lower unav link"])},true);Bootstrapper.on("click","footer \x3e div.row \x3e div \x3e a[href*\x3d'donatemc']",function(){Bootstrapper._GAMT.__TrackIt(["send","event","donate","lower tile","donation click"])},true)},1724145,[2590779],310688,[265954]);