oas_tag.displayAds925659778({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "https:\/\/oasc17.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/@Bottom\/ieg\/L26\/Mayo\/Spanish_Cardio_Anemia@INT_Desktop_Anemia\/48528294\/1908413463\/?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "ClkUrl": "https:\/\/oasc17.247realmedia.com\/5c\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/L26\/1908413463\/Bottom\/Mayo\/Spanish_Cardio_Anemia@INT_Desktop_Anemia\/SP_Desktop_Anemia_Top.html\/4d55774645467648694138414461352b?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "https:\/\/oasc17.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/@Bottom\/id\/L26\/Mayo\/Spanish_Cardio_Anemia@INT_Desktop_Anemia\/48528294\/1908413463\/?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "Text": "<script src='https:\/\/www.googletagservices.com\/tag\/js\/gpt.js'>\r\n  googletag.pubads().definePassback('\/6881\/d.mayoclinic\/cardio\/anemia', [[300,250],[160,600],[300,600]])\r\n                    .setClickUrl('https:\/\/oasc17.247realmedia.com\/RealMedia\/ads\/click_lx.ads\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/L26\/1908413463\/Bottom\/Mayo\/Spanish_Cardio_Anemia@INT_Desktop_Anemia\/SP_Desktop_Anemia_Top.html\/4d55774645467648694138414461352b?')\r\n                    .display();\r\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "Mayo\/Spanish_Cardio_Anemia@INT_Desktop_Anemia",
   "IO": "",
   "CreId": "48528294",
   "AdvId": "Univision",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.mayoclinic.org\/es-es\/diseases-conditions\/anemia\/symptoms-causes\/syc-20351360",
   "CampKey" : "605664615_605724208",
   "ExclCamp" : ""
} , {
   "Pos": "Position4",
   "ImpUrl": "https:\/\/oasc17.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/@Position4\/ieg\/L26\/Mayo\/Spanish_Google_International_Bottom@605582338\/Desktop_Intnl_Bottom_Spanish\/656951388\/?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "ClkUrl": "https:\/\/oasc17.247realmedia.com\/5c\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/L26\/656951388\/Position4\/Mayo\/Spanish_Google_International_Bottom@605582338\/Desktop_Intnl_Bottom_Spanish.html\/4d55774645467648694138414461352b?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "https:\/\/oasc17.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/spanish.www.mayoclinic.org\/87264d77-5df0-4c02-91cb-d1e5d71f1f04\/@Position4\/id\/L26\/Mayo\/Spanish_Google_International_Bottom@605582338\/Desktop_Intnl_Bottom_Spanish\/656951388\/?_RM_HTML_CALLBACK_=oas_tag.displayAds925659778&mt=1448&ct=Condition&t=1448&t=29301&t=29272&t=1711&t=30559&t=3718&t=2257&t=1708&t=3767&t=25707&t=1449&t=1092&t=23457&i=87264d77-5df0-4c02-91cb-d1e5d71f1f04&p=CON-20156925&s=consolidated_symptoms_and_causes",
   "Text": "\n<style>\nh2  {\nfont-family: Helvetica,Arial,sans-serif;\nbackground: #f5f5f3; \nmargin-bottom: 0;\noverflow: hidden;\npadding: 0 24px 12p 24px;\ncolor: #6d7173; \ndisplay: block;\nfont-size: 13px;\nfont-weight: 400;\nline-height: 31px;\n}\n<\/style>\n<h2>Ads by Google<\/h2>\n<script async src=\"\/\/pagead2.googlesyndication.com\/pagead\/js\/adsbygoogle.js\"><\/script>\n<!-- Desktop_International_Bottom_Spanish -->\n<ins class=\"adsbygoogle\"\n     style=\"display:inline-block;width:300px;height:600px\"\n     data-ad-client=\"ca-pub-8499476942797250\"\n     data-ad-slot=\"4733161416\"><\/ins>\n<script>\n(adsbygoogle = window.adsbygoogle || []).push({});\n<\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "Mayo\/Spanish_Google_International_Bottom@605582338",
   "IO": "",
   "CreId": "Desktop_Intnl_Bottom_Spanish",
   "AdvId": "Everyday_Health",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.mayoclinic.org\/es-es\/diseases-conditions\/anemia\/symptoms-causes\/syc-20351360",
   "CampKey" : "605582336_605582338",
   "ExclCamp" : ""
} ]});